
Host: cm007.hpc.nyu.edu

Timers On : Thu Nov  7 14:48:58 2024
Timers Off: Thu Nov  7 14:48:59 2024

Wall Time:        0.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cm007.hpc.nyu.edu

Timers On : Thu Nov  7 15:11:35 2024
Timers Off: Thu Nov  7 15:11:36 2024

Wall Time:        0.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
